# skinet

./: SKINET.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValiationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecfication.cs  ISpecification.cs  OrderbyPayementIntentIdWithItemSpecification.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20210308093827_InitialCreate.Designer.cs  20210309151258_InitCreate.Designer.cs  20210309151258_InitCreate.cs  20210329153556_OrderEntityAdded.Designer.cs  20210329153556_OrderEntityAdded.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210323154725_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: package-lock.json  package.json  tsconfig.json
(+91 files in other folders)
